<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
        <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        <members>
          <member value='&quot;Total CY sales&quot;' />
          <member value='&quot;Total CY profit&quot;' />
          <member value='&quot;Total CY qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='stores_sales (23291_project_data_stores_sales)' inline='true' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='23291_project_data_stores_sales' name='excel-direct.12mkqxu1rczmpz1fki4091hl0u3w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/MBA/Material/Semester III/Tableau/Project/23291_project_data_stores_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12mkqxu1rczmpz1fki4091hl0u3w' name='stores_sales' table='[stores_sales$]' type='table'>
          <columns gridOrigin='A1:U2122:no:A1:U2122:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Order Date' ordinal='2' />
            <column datatype='date' date-parse-format='MM-dd-yyyy' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[stores_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic measure' datatype='real' name='[Calculation_1150669772670062592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY sales&apos; THEN [Calculation_780811653016981504]&#13;&#10;WHEN &apos;Total CY profit&apos; THEN [Total CY sales (copy)_780811653023522820]&#13;&#10;WHEN &apos;Total CY qty&apos; THEN [Total CY profit (copy)_780811653048168456]&#13;&#10;END' />
      </column>
      <column caption='Total CY sales' datatype='real' name='[Calculation_780811653016981504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY sales' datatype='real' name='[Calculation_780811653017743361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YOY sales' datatype='real' name='[Calculation_780811653018521602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_780811653016981504])-SUM([Calculation_780811653017743361]))/SUM([Calculation_780811653017743361])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_780811653022564355]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_780811653018521602]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_780811653053784077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_780811653016981504])=WINDOW_MAX(SUM([Calculation_780811653016981504])) THEN SUM([Calculation_780811653016981504])&#13;&#10;ELSEIF SUM([Calculation_780811653016981504])=WINDOW_MIN(SUM([Calculation_780811653016981504])) THEN SUM([Calculation_780811653016981504])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Delivery time' datatype='integer' name='[Calculation_790381802541645824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total CY Qty' datatype='integer' name='[Total CY profit (copy)_780811653048168456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_780811653023522820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total PY profit (copy)_780811653048733706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total PY profit' datatype='real' name='[Total PY sales (copy)_780811653024133125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY profit (copy)_780811653048823819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY profit (copy)_780811653048168456])-SUM([Total PY profit (copy)_780811653048733706]))/SUM([Total PY profit (copy)_780811653048733706])' />
      </column>
      <column caption='YOY Qty indicator' datatype='string' name='[YOY profit indicator  (copy)_780811653049208844]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY profit (copy)_780811653048823819]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY profit' datatype='real' name='[YOY sales (copy)_780811653024653318]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY sales (copy)_780811653023522820])-SUM([Total PY sales (copy)_780811653024133125]))/SUM([Total PY sales (copy)_780811653024133125])' />
      </column>
      <column caption='YOY profit indicator ' datatype='string' name='[YOY sales indicator (copy)_780811653024997383]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY sales (copy)_780811653024653318]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stores_sales' datatype='table' name='[__tableau_internal_object_id__].[stores!sales_18353FF99F4849578BBCE2923ED885C5]' role='measure' type='quantitative' />
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_780811653060505614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_780811653023522820])=WINDOW_MAX(SUM([Total CY sales (copy)_780811653023522820])) THEN SUM([Total CY sales (copy)_780811653023522820])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_780811653023522820])=WINDOW_MIN(SUM([Total CY sales (copy)_780811653023522820])) THEN SUM([Total CY sales (copy)_780811653023522820])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max qty' datatype='integer' name='[min max sales (copy)_780811653062610959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY profit (copy)_780811653048168456])=WINDOW_MAX(SUM([Total CY profit (copy)_780811653048168456])) THEN SUM([Total CY profit (copy)_780811653048168456])&#13;&#10;ELSEIF SUM([Total CY profit (copy)_780811653048168456])=WINDOW_MIN(SUM([Total CY profit (copy)_780811653048168456])) THEN SUM([Total CY profit (copy)_780811653048168456])&#13;&#10;ELSE NULL &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_780811653016981504]' derivation='Sum' name='[sum:Calculation_780811653016981504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780811653017743361]' derivation='Sum' name='[sum:Calculation_780811653017743361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY profit (copy)_780811653048168456]' derivation='Sum' name='[sum:Total CY profit (copy)_780811653048168456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY sales (copy)_780811653023522820]' derivation='Sum' name='[sum:Total CY sales (copy)_780811653023522820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY profit (copy)_780811653048733706]' derivation='Sum' name='[sum:Total PY profit (copy)_780811653048733706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total PY sales (copy)_780811653024133125]' derivation='Sum' name='[sum:Total PY sales (copy)_780811653024133125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_780811653053784077]' derivation='User' name='[usr:Calculation_780811653053784077:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_780811653060505614]' derivation='User' name='[usr:min max sales (copy)_780811653060505614:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_780811653062610959]' derivation='User' name='[usr:min max sales (copy)_780811653062610959:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
      <datasources>
        <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
      </datasources>
      <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Effect of delivery time on profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column caption='Delivery time' datatype='integer' name='[Calculation_790381802541645824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_790381802541645824]' derivation='Avg' name='[avg:Calculation_790381802541645824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Profit:qk]' />
              <lod column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Profit:qk]</rows>
        <cols>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[avg:Calculation_790381802541645824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of discount on profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Profit:qk]' />
              <lod column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Profit:qk]</rows>
        <cols>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales by segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
              <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column caption='Dynamic measure' datatype='real' name='[Calculation_1150669772670062592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY sales&apos; THEN [Calculation_780811653016981504]&#13;&#10;WHEN &apos;Total CY profit&apos; THEN [Total CY sales (copy)_780811653023522820]&#13;&#10;WHEN &apos;Total CY qty&apos; THEN [Total CY profit (copy)_780811653048168456]&#13;&#10;END' />
            </column>
            <column caption='Total CY sales' datatype='real' name='[Calculation_780811653016981504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY profit (copy)_780811653048168456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_780811653023522820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150669772670062592]' derivation='Sum' name='[sum:Calculation_1150669772670062592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_1150669772670062592:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_1150669772670062592:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_1150669772670062592:qk]</rows>
        <cols>([federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Segment:nk] / [federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_780811653023522820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY profit' datatype='real' name='[Total PY sales (copy)_780811653024133125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YOY profit' datatype='real' name='[YOY sales (copy)_780811653024653318]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY sales (copy)_780811653023522820])-SUM([Total PY sales (copy)_780811653024133125]))/SUM([Total PY sales (copy)_780811653024133125])' />
            </column>
            <column caption='YOY profit indicator ' datatype='string' name='[YOY sales indicator (copy)_780811653024997383]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY sales (copy)_780811653024653318]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY sales (copy)_780811653023522820]' derivation='Sum' name='[sum:Total CY sales (copy)_780811653023522820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales (copy)_780811653024653318]' derivation='User' name='[usr:YOY sales (copy)_780811653024653318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_780811653024997383]' derivation='User' name='[usr:YOY sales indicator (copy)_780811653024997383:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY sales (copy)_780811653023522820:qk]' />
              <text column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY sales (copy)_780811653024653318:qk]' />
              <text column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY sales indicator (copy)_780811653024997383:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY sales (copy)_780811653023522820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY sales (copy)_780811653024653318:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY sales indicator (copy)_780811653024997383:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY sales (copy)_780811653023522820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY sales indicator (copy)_780811653024997383:nk]> <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY sales (copy)_780811653024653318:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY profit (copy)_780811653048168456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY profit (copy)_780811653048733706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY profit (copy)_780811653048823819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY profit (copy)_780811653048168456])-SUM([Total PY profit (copy)_780811653048733706]))/SUM([Total PY profit (copy)_780811653048733706])' />
            </column>
            <column caption='YOY Qty indicator' datatype='string' name='[YOY profit indicator  (copy)_780811653049208844]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY profit (copy)_780811653048823819]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY profit (copy)_780811653048168456]' derivation='Sum' name='[sum:Total CY profit (copy)_780811653048168456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY profit (copy)_780811653048823819]' derivation='User' name='[usr:YOY profit (copy)_780811653048823819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY profit indicator  (copy)_780811653049208844]' derivation='User' name='[usr:YOY profit indicator  (copy)_780811653049208844:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY profit (copy)_780811653048168456:qk]' />
              <text column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY profit (copy)_780811653048823819:qk]' />
              <text column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY profit indicator  (copy)_780811653049208844:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY profit (copy)_780811653048168456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY profit (copy)_780811653048823819:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY profit indicator  (copy)_780811653049208844:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY profit (copy)_780811653048168456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY profit indicator  (copy)_780811653049208844:nk]> <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:YOY profit (copy)_780811653048823819:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_780811653016981504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_780811653017743361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YOY sales' datatype='real' name='[Calculation_780811653018521602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_780811653016981504])-SUM([Calculation_780811653017743361]))/SUM([Calculation_780811653017743361])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_780811653022564355]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_780811653018521602]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780811653016981504]' derivation='Sum' name='[sum:Calculation_780811653016981504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780811653018521602]' derivation='User' name='[usr:Calculation_780811653018521602:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780811653022564355]' derivation='User' name='[usr:Calculation_780811653022564355:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]' />
              <text column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:Calculation_780811653018521602:qk]' />
              <text column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:Calculation_780811653022564355:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:Calculation_780811653018521602:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:Calculation_780811653022564355:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:Calculation_780811653022564355:nk]> <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:Calculation_780811653018521602:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_780811653016981504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780811653016981504]' derivation='Sum' name='[sum:Calculation_780811653016981504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_780811653016981504])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Customer Name:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Product Name:nk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[attr:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Customer Name:nk]</rows>
        <cols>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top products'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='Attribute' name='[attr:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Attribute' name='[attr:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Product ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Product ID:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]' />
              <lod column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[attr:Product Name:nk]' />
              <lod column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[attr:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[Multiple Values]</rows>
        <cols>([federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Product ID:nk] / [federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='profit sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_780811653023522820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='Total PY profit' datatype='real' name='[Total PY sales (copy)_780811653024133125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_780811653060505614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY sales (copy)_780811653023522820])=WINDOW_MAX(SUM([Total CY sales (copy)_780811653023522820])) THEN SUM([Total CY sales (copy)_780811653023522820])&#13;&#10;ELSEIF SUM([Total CY sales (copy)_780811653023522820])=WINDOW_MIN(SUM([Total CY sales (copy)_780811653023522820])) THEN SUM([Total CY sales (copy)_780811653023522820])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY sales (copy)_780811653023522820]' derivation='Sum' name='[sum:Total CY sales (copy)_780811653023522820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY sales (copy)_780811653024133125]' derivation='Sum' name='[sum:Total PY sales (copy)_780811653024133125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_780811653060505614]' derivation='User' name='[usr:min max sales (copy)_780811653060505614:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY sales (copy)_780811653023522820:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY sales (copy)_780811653024133125:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY sales (copy)_780811653023522820:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY sales (copy)_780811653024133125:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY sales (copy)_780811653023522820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY profit: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY sales (copy)_780811653024133125:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY sales (copy)_780811653023522820:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY sales (copy)_780811653024133125:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY sales (copy)_780811653023522820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY profit: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY sales (copy)_780811653024133125:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:min max sales (copy)_780811653060505614:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:min max sales (copy)_780811653060505614:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY sales (copy)_780811653023522820:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY sales (copy)_780811653024133125:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY profit: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY sales (copy)_780811653023522820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY profit: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY sales (copy)_780811653024133125:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gglp7y0ewmozl1c06ndv009p3d3].[Multiple Values] + [federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:min max sales (copy)_780811653060505614:qk])</rows>
        <cols>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='qty sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY profit (copy)_780811653048168456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total PY profit (copy)_780811653048733706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max sales (copy)_780811653062610959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY profit (copy)_780811653048168456])=WINDOW_MAX(SUM([Total CY profit (copy)_780811653048168456])) THEN SUM([Total CY profit (copy)_780811653048168456])&#13;&#10;ELSEIF SUM([Total CY profit (copy)_780811653048168456])=WINDOW_MIN(SUM([Total CY profit (copy)_780811653048168456])) THEN SUM([Total CY profit (copy)_780811653048168456])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CY profit (copy)_780811653048168456]' derivation='Sum' name='[sum:Total CY profit (copy)_780811653048168456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total PY profit (copy)_780811653048733706]' derivation='Sum' name='[sum:Total PY profit (copy)_780811653048733706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_780811653062610959]' derivation='User' name='[usr:min max sales (copy)_780811653062610959:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY profit (copy)_780811653048168456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY profit (copy)_780811653048733706:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY profit (copy)_780811653048168456:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY profit (copy)_780811653048733706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY profit (copy)_780811653048168456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY profit (copy)_780811653048733706:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY profit (copy)_780811653048168456:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY profit (copy)_780811653048733706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY profit (copy)_780811653048168456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY profit (copy)_780811653048733706:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:min max sales (copy)_780811653062610959:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:min max sales (copy)_780811653062610959:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY profit (copy)_780811653048168456:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY profit (copy)_780811653048733706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Qty: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY profit (copy)_780811653048168456:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Qty: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total PY profit (copy)_780811653048733706:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gglp7y0ewmozl1c06ndv009p3d3].[Multiple Values] + [federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:min max sales (copy)_780811653062610959:qk])</rows>
        <cols>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit by state and city'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_780811653016981504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='Total CY profit' datatype='real' name='[Total CY sales (copy)_780811653023522820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780811653016981504]' derivation='Sum' name='[sum:Calculation_780811653016981504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY sales (copy)_780811653023522820]' derivation='Sum' name='[sum:Total CY sales (copy)_780811653023522820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]' />
              <size column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]' />
              <lod column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Country:nk]' />
              <lod column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]' />
              <lod column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:City:nk]' />
              <lod column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Total CY sales (copy)_780811653023522820:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[Latitude (generated)]</rows>
        <cols>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sales sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
          </datasources>
          <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
            <column caption='Total CY sales' datatype='real' name='[Calculation_780811653016981504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY sales' datatype='real' name='[Calculation_780811653017743361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_780811653053784077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_780811653016981504])=WINDOW_MAX(SUM([Calculation_780811653016981504])) THEN SUM([Calculation_780811653016981504])&#13;&#10;ELSEIF SUM([Calculation_780811653016981504])=WINDOW_MIN(SUM([Calculation_780811653016981504])) THEN SUM([Calculation_780811653016981504])&#13;&#10;ELSE NULL &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_780811653016981504]' derivation='Sum' name='[sum:Calculation_780811653016981504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780811653017743361]' derivation='Sum' name='[sum:Calculation_780811653017743361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_780811653053784077]' derivation='User' name='[usr:Calculation_780811653053784077:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653017743361:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]</column>
            <column>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653017743361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY sales: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY sales: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653017743361:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653017743361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY sales: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY sales: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653017743361:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:Calculation_780811653053784077:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:Calculation_780811653053784077:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]' />
              <tooltip column='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653017743361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY sales: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653016981504:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#470794' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY sales: <[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Calculation_780811653017743361:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gglp7y0ewmozl1c06ndv009p3d3].[Multiple Values] + [federated.1gglp7y0ewmozl1c06ndv009p3d3].[usr:Calculation_780811653053784077:qk])</rows>
        <cols>[federated.1gglp7y0ewmozl1c06ndv009p3d3].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard light'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
          <members>
            <member value='&quot;Total CY sales&quot;' />
            <member value='&quot;Total CY profit&quot;' />
            <member value='&quot;Total CY qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='34' param='horz' type-v2='layout-flow' w='99166' x='417' y='767'>
            <zone h='98466' id='7' is-scaled='1' param='E:/MBA/Material/Semester III/Tableau/Project/Sales Dashboard Background_light.jpg' type-v2='bitmap' w='99166' x='417' y='767'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7168' id='8' type-v2='text' w='28244' x='6397' y='3173'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='17000' id='9' param='horz' type-v2='layout-flow' w='28000' x='7688' y='13875'>
          <zone fixed-size='135' h='17000' id='10' is-fixed='true' name='Sales KPI' show-title='false' w='7448' x='7688' y='13875'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17000' id='11' name='sales sparkline' show-title='false' w='20552' x='15136' y='13875'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16500' id='14' param='horz' type-v2='layout-flow' w='28733' x='36733' y='14250'>
          <zone fixed-size='147' h='16500' id='15' is-fixed='true' name='Profit KPI' show-title='false' w='8073' x='36733' y='14250'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16500' id='16' name='profit sparkline ' show-title='false' w='20660' x='44806' y='14250'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17500' id='19' param='horz' type-v2='layout-flow' w='27267' x='67733' y='13625'>
          <zone fixed-size='123' h='17500' id='20' is-fixed='true' name='Qty KPI' show-title='false' w='6823' x='67733' y='13625'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17500' id='21' name='qty sparkline ' show-title='false' w='20444' x='74556' y='13625'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4113' id='30' type-v2='text' w='39952' x='6156' y='9753'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>KPI Trend Overview</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>● 2017</run>
            <run bold='true' fontname='Arial'> vs </run>
            <run bold='true' fontcolor='#aa55ff' fontname='Arial'>●2016</run>
            <run fontcolor='#000000' fontname='Arial'> (CY vs PY) |</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#0e5e64' fontname='Arial'>● Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#303030' fontname='Arial'>● Min Month</run>
            <run fontcolor='#e6e6e6' fontname='Arial'>Æ </run>
            <run fontcolor='#424242' fontname='Arial'>● YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='36193' id='31' param='horz' type-v2='layout-flow' w='43090' x='6639' y='34548'>
          <zone h='36193' id='32' name='sales and profit by state and city' show-title='false' w='43090' x='6639' y='34548'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3525' id='35' type-v2='text' w='15932' x='7061' y='29495'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold'>Sales and profit by state and city</run>
          </formatted-text>
        </zone>
        <zone h='29847' id='40' name='Monthly sales by segment' show-title='false' w='38564' x='55100' y='37955' />
        <zone h='3290' id='41' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9656' x='83464' y='33608' />
        <zone forceUpdate='true' h='4230' id='42' type-v2='text' w='20157' x='55039' y='32315'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Monthly Sales by segment and it&apos;s analysis</run>
          </formatted-text>
        </zone>
        <zone h='27145' id='43' name='Top customers' show-title='false' w='18286' x='75739' y='70623' />
        <zone forceUpdate='true' h='3525' id='44' type-v2='text' w='17803' x='75438' y='67215'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Top 10 Customers and their preferences</run>
          </formatted-text>
        </zone>
        <zone h='8108' id='45' param='horz' type-v2='layout-flow' w='4406' x='73868' y='2585'>
          <zone h='8108' id='46' mode='checkdropdown' name='sales and profit by state and city' param='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]' type-v2='filter' values='database' w='4406' x='73868' y='2585'>
          </zone>
        </zone>
        <zone h='8108' id='47' param='horz' type-v2='layout-flow' w='5130' x='78757' y='2703'>
          <zone h='8108' id='48' mode='checkdropdown' name='sales and profit by state and city' param='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]' type-v2='filter' values='database' w='5130' x='78757' y='2703'>
          </zone>
        </zone>
        <zone h='7756' id='49' param='horz' type-v2='layout-flow' w='4406' x='84369' y='2585'>
          <zone h='7756' id='50' mode='checkdropdown' name='sales and profit by state and city' param='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]' type-v2='filter' values='database' w='4406' x='84369' y='2585'>
          </zone>
        </zone>
        <zone h='3173' id='56' type-v2='dashboard-object' w='1871' x='91792' y='2585'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D574CC75-32EC-4049-B642-CDE2F482BE00}&quot;' button-type='text'>
            <button-visual-state>
              <caption>D</caption>
              <tooltip-text>Switch to dark theme</tooltip-text>
              <button-caption-font-style fontcolor='#898989' fontname='Tableau Semibold' fontsize='8' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='24089' id='59' name='Effect of discount on profitability' show-title='false' w='22088' x='7001' y='73678' />
        <zone h='4818' id='60' name='Effect of discount on profitability' pane-specification-id='0' param='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Profit:qk]' show-title='false' type-v2='color' w='4466' x='26494' y='71093' />
        <zone h='24089' id='61' name='Effect of delivery time on profitability' show-title='false' w='25166' x='28847' y='73678' />
        <zone forceUpdate='true' h='3760' id='62' type-v2='text' w='16777' x='7423' y='70153'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Effect of discount on profitability</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4230' id='63' type-v2='text' w='18588' x='33736' y='70270'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Effect of delivery time on profitability</run>
          </formatted-text>
        </zone>
        <zone h='27380' id='66' name='Top products' show-title='false' w='20700' x='55039' y='70035' />
        <zone h='5405' id='67' name='Top products' pane-specification-id='0' param='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]' show-title='false' type-v2='color' w='4526' x='67351' y='70035' />
        <zone forceUpdate='true' h='3525' id='68' type-v2='text' w='17803' x='54979' y='67215'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Top 10 products and their profitability</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard_dark'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='stores_sales (23291_project_data_stores_sales)' name='federated.1gglp7y0ewmozl1c06ndv009p3d3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY sales&quot;'>
          <calculation class='tableau' formula='&quot;Total CY sales&quot;' />
          <members>
            <member value='&quot;Total CY sales&quot;' />
            <member value='&quot;Total CY profit&quot;' />
            <member value='&quot;Total CY qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gglp7y0ewmozl1c06ndv009p3d3'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='7' is-scaled='1' param='E:/MBA/Material/Semester III/Tableau/Project/Sales Dashboard Background_dark.jpg' type-v2='bitmap' w='99034' x='483' y='940'>
            </zone>
          </zone>
        </zone>
        <zone h='7168' id='8' type-v2='text' w='28244' x='6397' y='3173'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='17000' id='9' param='horz' type-v2='layout-flow' w='28000' x='7688' y='13875'>
          <zone fixed-size='135' h='17000' id='10' is-fixed='true' name='Sales KPI' show-title='false' w='8630' x='7688' y='13875'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17000' id='11' name='sales sparkline' show-title='false' w='19370' x='16318' y='13875'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='16500' id='14' param='horz' type-v2='layout-flow' w='28733' x='36733' y='14250'>
          <zone fixed-size='147' h='16500' id='15' is-fixed='true' name='Profit KPI' show-title='false' w='9354' x='36733' y='14250'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='16500' id='16' name='profit sparkline ' show-title='false' w='19379' x='46087' y='14250'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='17500' id='19' param='horz' type-v2='layout-flow' w='27267' x='67733' y='13625'>
          <zone fixed-size='123' h='17500' id='20' is-fixed='true' name='Qty KPI' show-title='false' w='7906' x='67733' y='13625'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17500' id='21' name='qty sparkline ' show-title='false' w='19361' x='75639' y='13625'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4113' id='30' type-v2='text' w='39952' x='6156' y='9753'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Arial'>KPI Trend Overview</run>
            <run fontname='Arial'>Æ </run>
            <run bold='true' fontcolor='#e39700' fontname='Arial'>● 2017</run>
            <run bold='true' fontname='Arial'> vs </run>
            <run bold='true' fontcolor='#aa55ff' fontname='Arial'>●2016</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial'>(CY vs PY) |</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#19a9b5' fontname='Arial'>● Max Month</run>
            <run fontname='Arial'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Arial'>● Min Month</run>
            <run fontcolor='#e6e6e6' fontname='Arial'> ● YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='33843' id='31' param='horz' type-v2='layout-flow' w='43090' x='6639' y='34548'>
          <zone h='33843' id='32' name='sales and profit by state and city' show-title='false' w='43090' x='6639' y='34548'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3525' id='35' type-v2='text' w='15932' x='7001' y='30905'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold'>Sales and profit by state and city</run>
          </formatted-text>
        </zone>
        <zone h='29847' id='40' name='Monthly sales by segment' show-title='false' w='42245' x='51418' y='37955' />
        <zone h='3290' id='41' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='8570' x='85094' y='34430' />
        <zone forceUpdate='true' h='3525' id='42' type-v2='text' w='19795' x='51177' y='34078'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold'>Monthly Sales by segment and it&apos;s analysis</run>
          </formatted-text>
        </zone>
        <zone h='23854' id='43' name='Top customers' show-title='false' w='21967' x='71998' y='73913' />
        <zone forceUpdate='true' h='3525' id='44' type-v2='text' w='17803' x='72601' y='70388'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold'>Top 10 Customers and their preferences</run>
          </formatted-text>
        </zone>
        <zone h='8108' id='45' param='horz' type-v2='layout-flow' w='4406' x='73868' y='2585'>
          <zone h='8108' id='46' mode='checkdropdown' name='sales and profit by state and city' param='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Sub-Category:nk]' type-v2='filter' values='database' w='4406' x='73868' y='2585'>
          </zone>
        </zone>
        <zone h='8108' id='47' param='horz' type-v2='layout-flow' w='5130' x='78757' y='2703'>
          <zone h='8108' id='48' mode='checkdropdown' name='sales and profit by state and city' param='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Ship Mode:nk]' type-v2='filter' values='database' w='5130' x='78757' y='2703'>
          </zone>
        </zone>
        <zone h='7756' id='49' param='horz' type-v2='layout-flow' w='4406' x='84188' y='2703'>
          <zone h='7756' id='50' mode='checkdropdown' name='sales and profit by state and city' param='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[none:Region:nk]' type-v2='filter' values='database' w='4406' x='84188' y='2703'>
          </zone>
        </zone>
        <zone h='1880' id='55' type-v2='dashboard-object' w='1509' x='91913' y='3173'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B69AD3FE-8056-428A-9B93-EE4F65BC2E6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>L</caption>
              <tooltip-text>Switch to light theme</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='8' />
              <format attr='background-color' value='#d4d4d4' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='23972' id='58' name='Effect of discount on profitability' show-title='false' w='20157' x='6820' y='73208' />
        <zone h='4230' id='59' name='Effect of discount on profitability' pane-specification-id='0' param='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[sum:Profit:qk]' show-title='false' type-v2='color' w='4587' x='24623' y='68978' />
        <zone forceUpdate='true' h='3525' id='60' type-v2='text' w='16898' x='7061' y='68625'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='10'>Effect of discount on profitability</run>
          </formatted-text>
        </zone>
        <zone h='23972' id='61' name='Effect of delivery time on profitability' show-title='false' w='22873' x='26735' y='73208' />
        <zone forceUpdate='true' h='3525' id='62' type-v2='text' w='19795' x='29873' y='68625'>
          <formatted-text>
            <run fontcolor='#d4d4d4' fontname='Tableau Bold' fontsize='10'>Effect of delivery time on profitability</run>
          </formatted-text>
        </zone>
        <zone h='23854' id='65' name='Top products' show-title='false' w='21304' x='51116' y='74031' />
        <zone h='5523' id='66' name='Top products' pane-specification-id='0' param='[federated.1gglp7y0ewmozl1c06ndv009p3d3].[:Measure Names]' show-title='false' type-v2='color' w='4888' x='63790' y='70270' />
        <zone forceUpdate='true' h='5405' id='67' type-v2='text' w='15088' x='51358' y='70153'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold'>Top 10 bestselling  products </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Bold'> and their profitability</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
